spring.application.name=SkillLink

# Config server
server.port=${PORT:8080}

# Config DB Supabase 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate básico
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Swagger Config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.persist-authorization=true

# JWT Settings
jwt.secret=${JWT_SECRET}
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration-time=86400000

# Keep Alive Configuration for Render deployment
app.base-url=${RENDER_EXTERNAL_URL}

# Configuración de Spring Boot Actuator para health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
management.health.diskspace.enabled=true